### Merging DataFrame

##### Example 1

In [ ]:
import pandas as pd

In [ ]:
dict_movies = [
    {'movie_id': 1, 'name': 'One'},
    {'movie_id': 3, 'name': 'Three'},
    {'movie_id': 31, 'name': 'Thirty one'}
]

In [ ]:
movies = pd.DataFrame(dict_movies)

In [ ]:
movies

   movie_id        name
0         1         One
1         3       Three
2        31  Thirty one

In [ ]:
dict_ratings = [
    {'movie_id': 31, 'rating': 4.1},
    {'movie_id': 1, 'rating': 1.1},
    {'movie_id': 3, 'rating': 3.0}
]

In [ ]:
ratings = pd.DataFrame(dict_ratings)

In [ ]:
ratings

   movie_id  rating
0        31     4.1
1         1     1.1
2         3     3.0

In [ ]:
movies

   movie_id        name
0         1         One
1         3       Three
2        31  Thirty one

In [ ]:
ratings

   movie_id  rating
0        31     4.1
1         1     1.1
2         3     3.0

`movies` and `ratings` dataframe have the same `movie_id` column. Merge them

In [ ]:
movies.merge(ratings)

   movie_id        name  rating
0         1         One     1.1
1         3       Three     3.0
2        31  Thirty one     4.1

##### Example 2

In [1]:
import pandas as pd

In [10]:
movie_db_path = './data/u.item.txt'

In [15]:
movies_cols = ['movie_id', 'title']

In [24]:
movies = pd.read_table(movie_db_path, sep='|', header=None, names=movies_cols)

In [27]:
movies = pd.read_table(movie_db_path, sep='|', header=None, names=movie_cols, usecols=[0, 1])
movies.head()

ValueError: Duplicate names are not allowed.

In [25]:
movies

,,,,,,,,,,,,,,,,,,,,,,movie_id,title
1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%20(1995),0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(1995),0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%20(1995),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%20(1995),0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+(1997),0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(1998),0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Crazy%20(1994),0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%20Stein%20(1991),0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0